{
  "name": "mwt",
  "version": "0.1.0",
  "author": {
    "name": "Joel Shepherd",
    "url": "https://github.com/joelshepherd"
  },
  "license": "MIT",
  "main": "dist/mod.js",
  "scripts": {
    "prepare": "tsc",
    "test": "tsc && mocha dist"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.12.29",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
